# FocusFlow AI Frontend Configuration - Physical Device
# Use this when running on a physical device (phone/tablet) via Expo Go or built APK
# Replace 192.168.1.100 with your development machine's local IP address
#
# To find your IP:
#   Windows:  Open Command Prompt and run: ipconfig
#             Look for "IPv4 Address" under your network adapter
#   Mac/Linux: Open Terminal and run: ifconfig or hostname -I
#
# Your device must be on the same WiFi network as your development machine

EXPO_PUBLIC_API_URL=http://192.168.1.100:5000/api/v1
